# H2
db=h2-file
db.username = sa
db.password = keycloak

# Testsuite still relies on HTTP listener
http.enabled=true

# SSL
https.certificate.key-store-file=${kc.home.dir}/conf/keycloak.jks
https.certificate.key-store-password=secret
https.certificate.trust-store-file=${kc.home.dir}/conf/keycloak.truststore
https.certificate.trust-store-password=secret
https.client-auth=REQUEST

# Proxy
proxy=passthrough

# Hostname Provider
spi.hostname.default.frontend-url = ${keycloak.frontendUrl:}

# Truststore Provider
spi.truststore.file.file=${kc.home.dir}/conf/keycloak.truststore
spi.truststore.file.password=secret

# http client connection eviction settings
spi.connectionsHttpClient.default.max-connection-idle-time-millis=100

quarkus.log.category."org.keycloak".level=DEBUG
quarkus.log.category."org.keycloak.protocol.saml".level=TRACE
quarkus.log.category."org.keycloak.protocol".level=TRACE
quarkus.log.category."org.keycloak.services.managers".level=DEBUG
